{
  "name": "yolo-octo-hipster",
  "version": "0.0.1",
  "description": "#yolobird",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MITDelian/yolo-octo-hipster.git"
  },
  "keywords": [
    "yolo",
    "octo",
    "hipster"
  ],
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/MITDelian/yolo-octo-hipster/issues"
  },
  "dependencies": {
    "socket.io": "0.9.16",
    "express": "3.3.4"
  }
}
